# Challenger

./: .gitignore  README.md  pom.xml  startServer.bat  startServer.sh  startServerHome.bat  version.txt
install/: doc.txt
src/main/java/com/challenger/: ApplicationRunner.java  ChallengerRunner.java
src/main/java/com/challenger/bean/: BeanConverter.java  ResponseMessage.java
src/main/java/com/challenger/challenge/bean/: Challenge.java  ChallengeStatus.java  UpdateChallengeRequest.java
src/main/java/com/challenger/challenge/controller/: ChallengeController.java
src/main/java/com/challenger/challenge/dao/: ChallengeDAO.java  ChallengeDAOImpl.java
src/main/java/com/challenger/challenge/entities/: ChallengeEntity.java
src/main/java/com/challenger/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/challenger/challenge/tools/: ChallengeTools.java
src/main/java/com/challenger/config/: DataSourceConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/challenger/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/challenger/event/bean/: Event.java
src/main/java/com/challenger/event/controller/: EventController.java
src/main/java/com/challenger/event/dao/: EventDAO.java  EventDAOImpl.java
src/main/java/com/challenger/event/entities/: EventEntity.java
src/main/java/com/challenger/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/challenger/event/tools/: EventTools.java
src/main/java/com/challenger/initializer/: Initializer.java  SpringSecurityInitializer.java
src/main/java/com/challenger/json/: CustomObjectMapper.java  LocalDateSerializer.java
src/main/java/com/challenger/security/: EmailUserDetailsService.java  UserAuthority.java
src/main/java/com/challenger/security/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationRequiredHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/challenger/tools/: DateTools.java
src/main/java/com/challenger/user/bean/: Gender.java  RegistrationRequest.java  User.java  UserResponseMessage.java
src/main/java/com/challenger/user/controller/: UserController.java
src/main/java/com/challenger/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/challenger/user/entities/: UserEntity.java
src/main/java/com/challenger/user/filter/: AccessControlFilter.java
src/main/java/com/challenger/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/challenger/user/validation/: UserValidationManager.java
src/main/resources/: application.properties  persistence-h2.properties
src/main/webapp/web/: home.html
src/main/webapp/web/css/: web.css
src/main/webapp/web/html/challenge/: console.html
src/main/webapp/web/html/event/: console.html
src/main/webapp/web/html/user/: console.html
src/main/webapp/web/js/: json.human.js  web.js
