jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./Challenger;INIT=CREATE SCHEMA IF NOT EXISTS challenger
jdbc.username=root
jdbc.password=root

hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.schema=challenger
hibernate.auto=update